<RCC>
    <qresource prefix="/">
        <file>resource/pic/add_branch.svg</file>
        <file>resource/pic/add_subbranch.svg</file>
        <file>resource/pic/branch_copy.svg</file>
        <file>resource/pic/branch_cut.svg</file>
        <file>resource/pic/branch_paste.svg</file>
        <file>resource/pic/cb_copy.svg</file>
        <file>resource/pic/cb_cut.svg</file>
        <file>resource/pic/cb_paste.svg</file>
        <file>resource/pic/collapse_all_subbranch.svg</file>
        <file>resource/pic/edit_aligncenter.svg</file>
        <file>resource/pic/edit_alignleft.svg</file>
        <file>resource/pic/edit_alignright.svg</file>
        <file>resource/pic/edit_alignwidth.svg</file>
        <file>resource/pic/edit_bold.svg</file>
        <file>resource/pic/edit_clear.svg</file>
        <file>resource/pic/edit_code.svg</file>
        <file>resource/pic/edit_createtable.svg</file>
        <file>resource/pic/edit_findtext.svg</file>
        <file>resource/pic/edit_font_many.svg</file>
        <file>resource/pic/edit_indentminus.svg</file>
        <file>resource/pic/edit_indentplus.svg</file>
        <file>resource/pic/edit_insert_image_from_file.svg</file>
        <file>resource/pic/edit_italic.svg</file>
        <file>resource/pic/edit_listdot.svg</file>
        <file>resource/pic/edit_listnumeric.svg</file>
        <file>resource/pic/edit_monospace.svg</file>
        <file>resource/pic/edit_settings.svg</file>
        <file>resource/pic/edit_showformatting.svg</file>
        <file>resource/pic/edit_showhtml.svg</file>
        <file>resource/pic/edit_table_add_col.svg</file>
        <file>resource/pic/edit_table_add_row.svg</file>
        <file>resource/pic/edit_table_merge_cells.svg</file>
        <file>resource/pic/edit_table_remove_col.svg</file>
        <file>resource/pic/edit_table_remove_row.svg</file>
        <file>resource/pic/edit_table_split_cell.svg</file>
        <file>resource/pic/edit_table_split_h.svg</file>
        <file>resource/pic/edit_table_split_v.svg</file>
        <file>resource/pic/edit_underline.svg</file>
        <file>resource/pic/edit_expand_text_area.svg</file>
        <file>resource/pic/edit_fontcolor.svg</file>
        <file>resource/pic/edit_save.svg</file>
        <file>resource/pic/expand_all_subbranch.svg</file>
        <file>resource/pic/edit_expand_tools_lines.svg</file>
        <file>resource/pic/find_in_base_all.svg</file>
        <file>resource/pic/find_in_base_any.svg</file>
        <file>resource/pic/find_in_base_separate.svg</file>
        <file>resource/pic/find_in_base_substring.svg</file>
        <file>resource/pic/find_in_base_search_all.svg</file>
        <file>resource/pic/find_in_base_search_branch.svg</file>
        <file>resource/pic/find_in_base.svg</file>
        <file>resource/pic/find_in_base_expand_tools.svg</file>
        <file>resource/pic/logo.svg</file>
        <file>resource/pic/move_dn.svg</file>
        <file>resource/pic/move_up.svg</file>
        <file>resource/pic/note_add.svg</file>
        <file>resource/pic/note_delete.svg</file>
        <file>resource/pic/note_edit.svg</file>
        <file>resource/pic/triangl_dn.svg</file>
        <file>resource/pic/triangl_up.svg</file>
        <file>resource/pic/branch_opened.svg</file>
        <file>resource/pic/branch_closed.svg</file>
        <file>resource/pic/synchronization.svg</file>
        <file>resource/pic/waitclock_00.svg</file>
        <file>resource/pic/waitclock_01.svg</file>
        <file>resource/pic/waitclock_02.svg</file>
        <file>resource/pic/expand_console.svg</file>
        <file>resource/pic/walk_history_previous.svg</file>
        <file>resource/pic/walk_history_next.svg</file>
        <file>resource/pic/icon_splash.png</file>
        <file>resource/pic/transparent_dot.svg</file>
        <file>resource/pic/transparent_dot.png</file>
        <file>resource/pic/mobile_back.svg</file>
        <file>resource/pic/sort.svg</file>
        <file>resource/translations/ru.qm</file>
        <file>resource/standardconfig/any/conf.ini</file>
        <file>resource/standardconfig/any/editorconf.ini</file>
        <file>resource/standardconfig/any/stylesheet.css</file>
        <file>resource/standardconfig/any/entrance.ini</file>
        <file>resource/standardconfig/meego/conf.ini</file>
        <file>resource/standardconfig/meego/editorconf.ini</file>
        <file>resource/standardconfig/meego/stylesheet.css</file>
        <file>resource/standardconfig/android/conf.ini</file>
        <file>resource/standardconfig/android/editorconf.ini</file>
        <file>resource/standardconfig/android/stylesheet.css</file>
        <file>resource/standarddata/index.xml</file>
        <file>resource/standarddata/base/0000000001/text.html</file>
        <file>resource/pic/edit_show_text.svg</file>
        <file>resource/pic/attach.svg</file>
        <file>resource/pic/attach_add.svg</file>
        <file>resource/pic/attach_delete.svg</file>
        <file>resource/pic/attach_edit.svg</file>
        <file>resource/pic/attach_switch_to_editor.svg</file>
        <file>resource/pic/attach_preview.svg</file>
        <file>resource/pic/attach_info.svg</file>
        <file>resource/pic/attach_exists.svg</file>
        <file>resource/pic/attach_save_as.svg</file>
        <file>resource/pic/attach_add_link.svg</file>
        <file>resource/pic/attach_is_file.svg</file>
        <file>resource/pic/attach_is_link.svg</file>
        <file>resource/pic/pentalpha.svg</file>
        <file>resource/pic/search.svg</file>
        <file>resource/pic/home.svg</file>
        <file>resource/pic/home_circle.svg</file>
        <file>resource/pic/home_blue.svg</file>
        <file>resource/pic/home-md.svg</file>
        <file>resource/pic/pin.svg</file>
        <file>resource/pic/streamline_home.svg</file>
        <file>resource/pic/up-arrow-circle.svg</file>
        <file>resource/pic/maple.svg</file>
        <file>resource/pic/tree.svg</file>
        <file>resource/pic/branch.svg</file>
        <file>resource/pic/cogwheel.svg</file>
        <file>resource/pic/footprint.svg</file>
        <file>resource/pic/drops.svg</file>
        <file>resource/pic/tableware.svg</file>
        <file>resource/pic/three_leaves_clover.svg</file>
        <file>resource/pic/leaves.svg</file>
        <file>resource/pic/branch_single.svg</file>
        <file>resource/pic/leaf.svg</file>
        <file>resource/pic/leaves_shine.svg</file>
        <file>resource/pic/clover.svg</file>
        <file>resource/pic/trace.svg</file>
        <file>resource/standardconfig/any/browserview.ini</file>
        <file>resource/pic/tangerine.svg</file>
        <file>resource/pic/apple.svg</file>
        <file>resource/pic/mobile_down.svg</file>
        <file>resource/pic/mobile_forward.svg</file>
        <file>resource/pic/mobile_up.svg</file>
        <file>resource/pic/note_close.svg</file>
        <file>resource/pic/mobile_reload.svg</file>
        <file>resource/pic/mobile_stop.svg</file>
        <file>resource/pic/tomato.svg</file>
        <file>resource/pic/ginkgo_black.svg</file>
        <file>resource/pic/ginkgo.svg</file>
        <file>resource/pic/ginkgo_pure.svg</file>
        <file>resource/pic/door.svg</file>
        <file>resource/pic/folder.svg</file>
        <file>resource/pic/butterfly-right.svg</file>
        <file>resource/pic/butterfly-left.svg</file>
        <file>resource/standardconfig/any/browser.conf</file>
        <file>resource/standardconfig/any/mode.ini</file>
        <file>resource/pic/fileopen.svg</file>
        <file>resource/pic/save.svg</file>
        <file>resource/pic/link.svg</file>
        <file>resource/pic/flip.svg</file>
        <file>resource/pic/more.svg</file>
        <file>resource/pic/preview.svg</file>
    </qresource>
</RCC>
