######################################################################
# Automatically generated by qmake (3.0) Mon 26. Nov 19:07:31 2012
# This is for configuring QTM on Windows with MSVC. For other
# platforms (incl. MinGW) please use CMake.
######################################################################

TEMPLATE = app
TARGET = qtm
DEPENDPATH += .
INCLUDEPATH += .
QT += widgets gui network xml
DEFINES += "STI_SUPERCLASS=QSystemTrayIcon"
DEFINES += USE_SYSTRAYICON
DEFINES += DONT_USE_DBUS
CONFIG += release

# Input
HEADERS += AccountsDialog.h \
           Application.h \
           EditingWindow.h \
           Highlighter.h \
           locationlineedit.h \
           markdown_header.h \
           PrefsDialog.h \
           QijSearchWidget.h \
           qtm_version.h \
           QuickpostTemplate.h \
           QuickpostTemplateDialog.h \
           SuperMenu.h \
           SysTrayIcon.h \
           XmlRpcHandler.h \
           return.xpm \
           addimg.xpm \
           addlink.xpm \
           blog-this.xpm \
           fileopen.xpm \
           filesave.xpm \
           more.xpm \
           paragraph.xpm \
           preview.xpm \
           textbold.xpm \
           textital.xpm \
           textul.xpm \
           bquote.xpm \
           addtag.xpm \
           addctag.xpm \
           remtag.xpm \
           susesystray.xpm \
           winsystray.xpm \
           winsystray_busy.xpm
FORMS += aboutbox.ui \
         AccountsForm.ui \
         ImageEntry.ui \
         LinkEntry.ui \
         ListDialogBase.ui \
         NewCategoryForm.ui \
         password-form.ui \
         PrefsForm.ui \
         QijSearchWidget.ui \
         QuickpostTemplateForm.ui \
         SideWidget.ui \
         StatusWidgetBase.ui
SOURCES += AccountsDialog.cc \
           Application.cc \
           EditingWindow.cc \
           EditingWindow_ResponseHandlers.cc \
           Highlighter.cc \
           locationlineedit.cc \
           main.cc \
           PrefsDialog.cc \
           QijSearchWidget.cc \
           QuickpostTemplate.cc \
           QuickpostTemplateDialog.cc \
           SuperMenu.cc \
           SysTrayIcon.cc \
           XmlRpcHandler.cc
RESOURCES += EditingWindow.qrc QijSearchWidget.qrc qtm.qrc
TRANSLATIONS += qtm_fr.ts
